* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

:root {
  --bg-color: #e4e4e4;
  --secont-bg-color: #101010;
  --main-color: #e9204f;
  --text-color: #ffff;
  --second-color: #191919;
  --other-color: #c6c9d8bf;

  --h1-font: 7rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

body {
  color: var(--second-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 28px 11%;
  border-bottom: 1px solid transparent;
  transition: all ease 0.5s;
}

.navlist {
  display: flex;
}
.navlist a {
  color: #016064;
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 40px;
  transition: all ease 0.4s;
}
.navlist a:hover {
  color: var(--main-color);
}
/*Reducing font size in navigation bar*/
@media (min-width: 980px) {
  .navlist > li > a {
    font-size: 15px;
  }
}
#menu-icon {
  font-size: 42px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 100px;
}
.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(realestatecover.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-text h3 {
  color: var(--second-color);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  word-spacing: 10px;
}
.hero-text h1 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h1-font);
  color: var(--secont-bg-color);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.hero-text h4 {
  color: var(--secont-bg-color);
  font-size: 25px;
  font-weight: 600;
  word-spacing: 15px;
  margin-bottom: 3.5rem;
}
.btn {
  display: inline-block;
  padding: 16px 45px;
  background: #016064;
  color: var(--secont-bg-color);
  font-size: var(--p-font);
  font-weight: 600;
  border: 2px solid #016064;
  border-radius: 40px;
  transition: all ease 0.5s;
}
.btn:hover {
  transform: translate(5px);
  background: transparent;
  border: 2px solid #016064;
}

header.sticky {
  padding: 15px 11%;
  background: #000;
  border-bottom: 1px solid #4e5055;
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  align-items: center;
  gap: 8rem;
}
.about-img img {
  width: 120%;
  height: auto;
  border-radius: 40px;
}
.about-text h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 20px;
}
.about-text h5 {
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}
.about-text h6 {
  font-family: "Dosis", sans-serif;
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}
span {
  color: #016064;
}
.about-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 50px;
  margin-bottom: 5rem;
}
.container {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  display: flex;
}

.slide {
  height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  color: #fff;
}
h2 {
  text-align: center;
}
p {
  text-align: justify;
}
img {
  height: 500px;
  width: 500px;
}
.img_right {
  padding: 0px 10px 0px 60%;
}
.img_left {
  padding: 0px 40% 0px 100px;
}
.left > p {
  padding: 0px 50% 0px 10px;
}
.right > p {
  padding: 0px 10px 0px 50%;
}
.Indigo {
  background: var(--bg-color), var(--bg-color);
}
.slide-Indigo h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.slide-Indigo p {
  font-size: 22px;
  font-weight: 500;
}
.GoFirst {
  background: var(--bg-color);
}
.slide-GoFirst h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.slide-GoFirst p {
  font-size: 22px;
  font-weight: 500;
}
.Vistara {
  background: linear-gradient(to bottom, #141414, #1c1c1c);
}
.slide-Vistara h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.slide-Vistara p {
  font-size: 22px;
  font-weight: 500;
}
.AirAsia {
  background: linear-gradient(to bottom, #1c1c1c, #232323);
}
.slide-AirAsia h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.slide-AirAsia p {
  font-size: 22px;
  font-weight: 500;
}

.AirIndia {
  background: var(--bg-color);
}
.slide-AirIndia h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.slide-AirIndia p {
  font-size: 22px;
  font-weight: 500;
}
.SpiceJet {
  background: var(--bg-color);
}
.slide-SpiceJet h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
.slide-SpiceJet p {
  font-size: 22px;
  font-weight: 500;
}
.scroll-bttn {
  position: fixed;
  right: 2.2rem;
  bottom: 2.2rem;
  color: var(--text-color);
  background: #016064;
  font-size: 23px;
  padding: 9px;
  border-radius: 0.8rem;
}
.for-hovering:hover {
  transform: translateY(-8px);
  border: 1px solid #4e5055;
  background: transparent;
}
.for-hovering {
  padding: 45px 30px;
  background: var(--bg-color);
  /*opacity: 0.6;*/
  border-radius: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease 0.5s;
}
.flight1 {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/USA.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flight2 {
  padding: 50px 22% 200px;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/Greece.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flight4 {
  padding: 50px 22% 200px;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/Netherlands.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flight3 {
  padding: 50px 22% 170px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/Switzerland.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flight5 {
  padding: 50px 22% 170px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/Rome.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.flight6 {
  padding: 50px 22% 170px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(./assets/Australia.jpeg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.img_right img {
  width: 100%;
  height: auto;
}
.img_left img {
  width: 100%;
  height: auto;
}
.end-section {
  padding: 80px 19% 70px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.end-section h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}
.end-section h4 {
  color: var(--secont-bg-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 20px;
}
.end-section i {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  margin: 0 9px;
  transition: all ease 0.5s;
}
.end-section i:hover {
  transform: translateY(-5px);
  background: transparent;
  border: 2px solid var(--main-color);
}
/* Adjust the styles for different screen sizes */

@media (max-width: 1600px) {
  .technical-skills {
    padding: 100px 5% 80px;
  }
}

@media (max-width: 1060px) {
  .skills-container {
    justify-content: center;
  }
}

@media (max-width: 870px) {
  .technical-skills {
    padding: 80px 5% 60px;
  }

  .skills-container {
    flex-direction: column;
    align-items: center;
  }

  .skill-item {
    flex-basis: calc(100% - 20px);
  }
}
.clients-marq h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  color: var(--secont-bg-color);
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
